
method=repeat
tiles=1-16
width=4
height=4
metadata=15
biomes=Ocean Plains SunflowerPlains Desert DesertM Extreme Hills ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell Sky FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains MushroomIsland MushroomIslandShore Beach DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM DeepOcean StoneBeach ColdBeach BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga ExtremeHills MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills ExtremeHills+ ExtremeHills+M Savanna SavannaM SavannaPlateau SavannaPlateauM