Heads Up!

Some of the textures in this pack are not my own, they have been used as a placeholder for my own textures. 
If you are an artist of any of the placeholder textures and want me to remove the textures or add credit, 
please feel free to message me on www.atherys.com

-RoniSaysWoot


The texture pack is based on JohnSmith's texture pack that you can get from [Outdated and not supported version]:

http://www.minecraftforum.net/topic/26727-


Certain textures from the JohnSmith: Legacy texture pack.

http://www.minecraftforum.net/topic/1544827-


Armor textures and some mob textures are from Summerfield's texture pack [Temporary until i have either found someone to help me with the new armors and mob textures or when i have more time to do so myself.]:

http://www.minecraftforum.net/topic/424521-