# Converted from /ctm/block20.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:18 CET 2013

method=random
tiles=0
biome=Ocean StoneBeach MushroomIslandShore MushroomIsland Beach DeepOcean Plains SunflowerPlains River ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M Forest FlowerForest ForestHills BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM Jungle JungleM JungleHills JungleEdge JungleEdgeM Taiga TaigaM TaigaHills ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills FrozenRiver IceMountains Swampland SwamplandM FrozenOcean ColdBeach IcePlains IcePlainsSpikes Hell Sky Desert DesertHills DesertM 